module testbench;
    logic A, B;
    logic Y_and, Y_or, Y_xor;

    // Instantiate gates
    and_gate u1 (.A(A), .B(B), .Y(Y_and));
    or_gate  u2 (.A(A), .B(B), .Y(Y_or));
    xor_gate u3 (.A(A), .B(B), .Y(Y_xor));

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, testbench);
        $display("A B | AND OR XOR");
        $display("----------------");

        // Loop through all combinations
        for (int i = 0; i < 4; i++) begin
            A = i[1];
            B = i[0];
            #5;
            $display("%0b %0b |  %0b   %0b   %0b", A, B, Y_and, Y_or, Y_xor);
        end
        $finish;
    end
endmodule
